# select-subject-android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/combofish/selectsubject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/combofish/select/: CoursesActivity.kt  HistoryActivity.kt  LoginActivity.java  MainActivity.java
app/src/main/java/com/combofish/select/adapter/: MyListViewAdapter.java  RRRecycleViewAdapter.kt
app/src/main/java/com/combofish/select/bean/: Bean.kt  Course.kt
app/src/main/java/com/combofish/select/data/: DataGloabl.kt
app/src/main/java/com/combofish/select/utils/: EncryptionUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/combofish/select/webapi/: HttpService.java
app/src/main/java/com/combofish/selectsubject/: ChangePasswordActivity.kt  CourseActivity.kt  CoursesActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/combofish/selectsubject/adapter/: CoursesRecycleViewAdapter.kt  (+1 more)
app/src/main/res/drawable/: title_all_course_foreground.xml
app/src/main/res/layout/: activity_change_password.xml  activity_course.xml  activity_courses.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  course_item_rv.xml  fragment_courses.xml  fragment_me.xml  fragment_selected_courses.xml  item_list_view.xml  rr_item_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-en/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  course_class.xml  strings.xml  themes.xml
app/src/main/res/values-en/: course_class.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/combofish/selectsubject/: ExampleUnitTest.kt
(+15 files in other folders)
